<!DOCTYPE html><html lang="en"><head>
    <script src="libraries/p5.js"></script>
    <script src="libraries/p5.dom.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <script src="libraries/matter.js"></script>
    <script src="libraries/p5.play.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-database.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    
    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
      apiKey: "AIzaSyBkIrH8ujj38WQCtzcj7BVAiiwnfR5ICqw",
      authDomain: "fruit-catcher-1f86d.firebaseapp.com",
      databaseURL: "https://fruit-catcher-1f86d.firebaseio.com",
      projectId: "fruit-catcher-1f86d",
      storageBucket: "fruit-catcher-1f86d.appspot.com",
      messagingSenderId: "470994192238",
      appId: "1:470994192238:web:f8043aec7f60e4a6efe37f"
    };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>

    <!--Add Your JS files here -->
    <script src="js/player.js"></script>
    <script src="js/form.js"></script>
    <script src="js/game.js"></script>
  
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="sketch.js"></script>
  

</body></html>